<!DOCTYPE html>
<html lang="en">
    <head>

        <!--Setting up the webpage Details-->
        <meta charset="UTF-8">
        <meta name="viewpoer" content="width=device-width, initial-scale=1.0">

        <style> 
            
            /*Image Format for page*/
            img {
                border-radius: 10px;
            }

            /* Page Content */
            .content {padding:1px;}

            /* Style the body - Font */
            body {
                font-family: Arial;
                margin: 0;
                background-image: url('background1.jpg');
            }
            
            /* Header */
            .header {
                padding: 20px;
                text-align: center;
                background: #121413;
                color: white;
                font-size: 15px;
                width: 100%;
            }

            /*URL formating*/
            a.one:link {color:white;}
            a.one:visited {color:white;}
            a.one:hover {color:#007FFF;}

            .PicBox {
                position: relative;
                align-items:center;
                left: 10%;
                top: 30px;
            }

            .AboutBox {
                position: relative;
                top: 25%;
                align-items:center;
                width: 50%;
                left: 30px; 
                top: 40px;
            }

            .BioBox {
                position: relative;
                align-items:center;
                width: 50%;
                left: 30px; 
                top: 30px;
            }

            .editiedBox {
                top: 93%;
                left: 85%;
                align-items:center;
                position: absolute;
                display:block;
                width: 10%;
            }
            
            .g-block-1 {
                width: 50%;
                height:100%;
                float:left;
                display:block;
                margin:0;
                padding:0;
            }

            .g-block-2 {
                width: 50%;
                height:100%;
                float: right;
                display:inline-block;
                margin:0;
                padding:0;
            }
            .img-with-text {
                text-align: justify;
                width: 400;
            }

            /*Menu bar buttons*/
            .button {
                background-color: transparent;
                border: none;
                color: lightgrey;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
            background-color: transparent; 
            color: lightgrey; 
            border: 2px solid transparent;
            }

            .button1:hover {
            background-color: white;
            color: black;
            }

            .dist{
                width:100%;
                text-align:center;
            }

        </style>


    </head>

    <body style="background-color:DarkSlateGrey;" width="100%;">

        <!-- Creating the content of the webpage -->
        <div class="header">
            <h1>Jean-Luc DeRieux Portfolio</h1>
            <p>Electrical Engineer, Innovator, Eagle Scout </p>
            <!-- <a href="./index.html"><button class="button button1"> Main Menu </button></a>
            <a href="./Projects.html"><button class="button button1"> Projects </button></a>
            <a href="./Videos.html"><button class="button button1"> Videos </button></a>
            <a href="./Courses.html"><button class="button button1"> Courses Taken </button></a>
            <a href="./Resume.html"><button class="button button1"> Resume </button></a>
            <a href="./Links.html"><button class="button button1"> Links </button></a> -->

            <!-- Got rid of file extn. Now it won't show up in URL.-->
            <a href="./index"><button class="button button1"> Main Menu </button></a>
            <a href="./Projects"><button class="button button1"> Projects </button></a>
            <a href="./Videos"><button class="button button1"> Videos </button></a>
            <a href="./Courses"><button class="button button1"> Courses Taken </button></a>
            <a href="./Resume"><button class="button button1"> Resume </button></a>
            <a href="./Links"><button class="button button1"> Links </button></a>
        </div>

        <!-- Profile Picture -->
        <div class="g-block-1"> <div class="dist"> 
                <div class="PicBox">
                    <img src="./ProfilePicture.jpg" alt="Jean-Luc DeRieux" width="400" height="600" align="center">
                    <h1 style="color:white;">Jean-Luc DeRieux</h1> </div>
                </div>
        </div>

        <!-- About txt block -->
        <div class="g-block-2"> 
            <div class="AboutBox">
                <h1 style="color:white;">About</h1> 
                <p style="color:white;"> 
                    Welcome to my Website! This site is dedicated to display my accomplishments, technical expertise, past and current projects that I am working on.
                </p>
            </div>
        </div>

        <!-- Bio txt block -->
        <div class="g-block-2"> 
            <div class="BioBox">
                <h1 style="color:white;">Bio</h1> 
                <p style="color:white;"> 
                    An Electrical Engineer with a strong work ethic and an innovative mindset. 
                    Throughout my studies and professional experience, I have gained a broad range of skills in engineering, 
                    including programming, machine learning, artificial intelligence, mathematics, CAD software, robotics, 
                    circuit design, and team leadership.
                    My areas of interest include space systems, signal processing, control systems, 
                    robotics, software development, and machine learning.
                </p>
            </div>
        </div>

        <br><br><br><br>

        <!-- Last editied txt block -->
        <div class="editiedBox"> 
            <p style="color:white;">Last editied: 01/18/2023</p>
        </div>
      
    </body>
</html>


<!--
   Type	           Added with	            Best for
Inline CSS	    The style attribute  	A single element
Internal CSS	The <style> tag	        A single web page
External CSS	The <link> tag	        The whole website
-->

 <!-- 
            Style Types
            style="font-size:160%;"
            style="text-align:center;"
            style="font-family:verdana;"
            style="background-color:tomato;"
-->

<!--The <div> tag defines a division or a section in an HTML document-->