<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Setting up the webpage Details-->
        <meta charset="UTF-8">
        <meta name="viewpoer" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
         

        <style> 
            /*Image Format for page*/
            img {
                border-radius: 10px;
            }

            /* Page Content */
            .content {padding:1px;}

            /* Style the body - Font */
            body {
                font-family: Arial;
                margin: 0;
                background-image: url('background1.jpg');
            }
            
            /* Header */
            .header {
                padding: 20px;
                text-align: center;
                background: #121413;
                color: white;
                font-size: 15px;
                width: 100%;
            }

            /*URL formating*/
            a.one:link {color:white;}
            a.one:visited {color:white;}
            a.one:hover {color:#007FFF;}

            /*Menu bar buttons*/
            .button {
                background-color: transparent;
                border: none;
                color: lightgrey;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
            background-color: transparent; 
            color: lightgrey; 
            border: 2px solid transparent;
            }

            .button1:hover {
            background-color: white;
            color: black;
            }

            .g-block-1 {
                width: 50%;
                height:100%;
                float:left;
                display:block;
                margin:0;
                padding:0;
            }

        </style>



    </head>

    <body style="background-color:DarkSlateGrey;">

        <!-- Creating the content of the webpage -->
        <div class="header">
            <h1>Jean-Luc DeRieux Portfolio</h1>
            <p>Electrical Engineer, Innovator, Eagle Scout </p>
            <a href="./index"><button class="button button1"> Main Menu </button></a>
            <a href="./Projects"><button class="button button1"> Projects </button></a>
            <a href="./Videos"><button class="button button1"> Videos </button></a>
            <a href="./Courses"><button class="button button1"> Courses Taken </button></a>
            <a href="./Resume"><button class="button button1"> Resume </button></a>
            <a href="./Links"><button class="button button1"> Links </button></a>
        </div>

        <br><br><br><br>

        <!-- Posters and images from projects I've worked on -->
        <div align="center"> 
            <img src="./Final Poster - Space Circuit Design Team.png" alt="Jean-Luc DeRieux" width="80%" height="80%" align="center">
            <br><br><br><br>
            <img src="./DSP Poster v3.png" alt="Jean-Luc DeRieux" width="80%" height="80%" align="center">
            <br><br><br><br>
            <!-- <img src="./DSP Poster v3.png" alt="Jean-Luc DeRieux" width="80%" height="80%" align="center"> -->
        </div>

    </body>
</html>


<!--
   Type	           Added with	            Best for
Inline CSS	    The style attribute  	A single element
Internal CSS	The <style> tag	        A single web page
External CSS	The <link> tag	        The whole website
-->

 <!-- 
            Style Types
            style="font-size:160%;"
            style="text-align:center;"
            style="font-family:verdana;"
            style="background-color:tomato;"
-->